<!DOCTYPE html>
<html>

<head>
  <title>Archie</title>
  <link rel="icon" type="image/x-icon" href="./arch.svg">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fira+Code&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  </link>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
</head>
<nav class="navbar navbar-expand-lg bg-dark">
  <div class="logo">

    <a class="navbar-brand" id="txt" href="#">
      <img src="arch.svg" alt="Bootstrap" width="30" height="30">
      Archie
    </a>

  </div>

</nav>
<div id="menu">
  <a href="/"><b>home</b></a>
  <a href="./blog.html">blog</a>
  <a href="https://github.com/IGN-Styly/dwm" target="_blank">dwm</a>
  <a href="https://github.com/IGN-Styly/slock" target="_blank">slock</a>
  <a href="https://github.com/IGN-Styly/dmenu" target="_blank">dmenu</a>
  <span class="right">
    <a href="https://github.com/IGN-Styly" target="_blank">source</a>
  </span>
</div>

<body id="main">
  <h1 style="margin-top:10px">// This is my website</h1>
  <pre class="code" <code>
#include <​stdio.h>
int main() {
  printf("It has no bloat");
  return 0;
}
    </code>
  </pre>
  <p class="cmt">// It follows the suckless <a class="link" href="https://suckless.org/philosophy/">Philosophy</a><br>
  <p class="sm-cmt">
    // Its fast, stable robust and anyone can use it!<br>
    // And most important you are just a few clicks away from the source code<br>
    // It has no Javascript ensuring the safety and anonymity of any viewer
  </p>
  </p>
  <div>
    <p style="margin-top:20px;" class="cmt">I am Styly<img src="pfp.png" alt="Styly pixel art" height="100" width="100">
    </p>
    <p class="sm-cmt">// I am a web Dev, a software engineer and more!</p>
    <p>I use Arch BTW</p>
  </div>
</body>
<footer>
  <div class="footer-content">
    <h1 class="sm-cmt">Made By IGN-Styly</h1>
  </div>
</footer>

</html>